Sample ID	Project	Treatment	Age	Family	Organism	Sample type	Tag Number	Family	Factor	Percent Fouled
P1	Denman	NA	NA	NA	NA	NA	K272	19	Non-Fouled	0
P2	Denman	NA	NA	NA	NA	NA	K278	6	Non-Fouled	0
P3	Denman	NA	NA	NA	NA	NA	K275	6	Non-Fouled	0
P4	Denman	NA	NA	NA	NA	NA	K251	9	Non-Fouled	0
P5	Denman	NA	NA	NA	NA	NA	K274	6	Non-Fouled	0.1
P6	Denman	NA	NA	NA	NA	NA	K249	9	Non-Fouled	0.4
P7	Denman	NA	NA	NA	NA	NA	K248	9	Non-Fouled	0
P8	Denman	NA	NA	NA	NA	NA	K252	9	Non-Fouled	0
P9	Denman	NA	NA	NA	NA	NA	K259	19	Non-Fouled	3.4
P10	Denman	NA	NA	NA	NA	NA	K004/K005	6	Fouled	95.8
P11	Denman	NA	NA	NA	NA	NA	K234	6	Fouled	85.4
P12	Denman	NA	NA	NA	NA	NA	K236	6	Fouled	90.9
P13	Denman	NA	NA	NA	NA	NA	E984/E985	6	Fouled	99
P14	Denman	NA	NA	NA	NA	NA	K264	19	Non-Fouled	0
P15	Denman	NA	NA	NA	NA	NA	K171	NA	Fouled	90.8
P16	Denman	NA	NA	NA	NA	NA	K180	NA	Fouled	94.4
P17	Denman	NA	NA	NA	NA	NA	E952/E953	4	Fouled	100
P18	Denman	NA	NA	NA	NA	NA	K283	6	Non-Fouled	0
P19	Denman	NA	NA	NA	NA	NA	K286	6	Non-Fouled	0
P20	Denman	NA	NA	NA	NA	NA	K035/K036	8	Non-Fouled	0
P21	Denman	NA	NA	NA	NA	NA	K276	6	Non-Fouled	0
P22	Denman	NA	NA	NA	NA	NA	J982/J983	4	Fouled	93.6
P23	Denman	NA	NA	NA	NA	NA	K218	NA	Fouled	95.3
P24	Denman	NA	NA	NA	NA	NA	K039/K040	8	Non-Fouled	0
P25	Denman	NA	NA	NA	NA	NA	J984	4	Fouled	98.4
P26	Denman	NA	NA	NA	NA	NA	K061/K062	4	Fouled	100
P27	Denman	NA	NA	NA	NA	NA	K063/K064	4	Fouled	98.3
P28	Denman	NA	NA	NA	NA	NA	J994/J995	5	Fouled	99